#Explicitly enable a shutdown endpoint
management.endpoint.shutdown.enabled=true

#Configuration to expose all endpoints
management.endpoints.web.exposure.include=*

#Expose all enabled endpoints except one loggers
management.endpoints.web.exposure.exclude=loggers
